{
  "name": "empty",
  "version": "0.1.0",
  "additionalSrcPaths": "../common_src",
  "additionalAssetPaths": "../common_assets",
  "additionalLibPaths": "",
  "framework": "../../game-builder",
  "lib": "../../lib",
  "size": {
    "width": "400",
    "height": "300"
  },
  "frameworkTag": "latest",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-shell": "~0.6.0",
    "grunt-open": "~0.2.2",
    "bower": "~1.2.8",
    "grunt-bower-requirejs": "~0.8.4",
    "path": "~0.4.9",
    "lodash": "~2.4.1"
  }
}
